<?xml version="1.0" ?>

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="10000"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <dpo_controller id="ffc"
                               library="libfordyca">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
        <battery implementation="default" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only"
                                             medium="leds" />
      </sensors>
      <params>
        <output>
          <sim output_root="output"
               output_dir="__current_date__"
               />
        </output>
        <perception>
          <grid resolution="0.2"
                size="12, 6, 2"/>
          <pheromone rho="0.00001"
                     repeat_deposit="false"/>
        </perception>

        <block_sel_matrix
              nest="2.0, 3"/>
        <exploration
            block_strategy="CRW"
            cache_strategy="ledtaxis_search"/>
        <sensing
            los_dim="0.4">
          <proximity_sensor angle_range="-1.1:1.1"
                            delta="0.0001" />
          </sensing>
        <actuation>
          <block_carry_throttle>
            <waveform
                type="Null"
                frequency="100"
                amplitude="0.4"
                offset="0.1"/>
          </block_carry_throttle>
          <steering2D>
            <avoidance_force lookahead="0.5"
                             max="8"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="1.0"
                           max="8"/>
            <polar_force max="8"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max_angle_delta="5"
                          max="9.0"
                          interval="1"
                          normal_dist="false"/>
            <phototaxis_force max="8"/>
          </steering2D>

          <differential_drive soft_turn_max="15"
                              max_speed="10.0" />
        </actuation>
      </params>
    </dpo_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="libfordyca"
                  label="depth0_loop_functions">
    <output>
      <sim output_root="output"
           output_dir="__current_date__"
           />
      <metrics
          output_dir="metrics"
          collect_interval="1000"
          fsm_collision_counts_fname="fsm-collision-counts.csv"
          fsm_collision_locs_fname="fsm-collision-locs.csv"
          fsm_movement_fname="fsm-movement.csv"
          block_acq_counts_fname="block-acq-counts.csv"
          block_acq_locs_fname="block-acq-locs.csv"
          block_acq_explore_locs_fname="block-acq-explore-locs.csv"
          block_acq_vector_locs_fname="block-acq-vector-locs.csv"
          block_transport_fname="block-transport.csv"
          block_manipulation_fname="block-manipulation.csv"
          swarm_dist_pos2D_fname="swarm-dist-pos2D.csv">
      </metrics>
    </output>

    <arena_map>
      <grid resolution="0.2"
            size="12, 6, 2"/>
      <blocks>
        <distribution
            arena_resolution="0.2"
            dist_type="single_source">
          <manifest
              n_cube="10"
              n_ramp="10"
              unit_dim="0.2"
              />
        </distribution>
      </blocks>
      <nest size="1.0, 4.0" center="2, 3" />
    </arena_map>
    <visualization robot_id="true"
                   robot_los="true"
                   />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12, 6, 2" center="6,3,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="12,0.1,0.5" movable="false">
      <body position="6,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="12,0.1,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="12,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="1,1,0" max="10,5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="16" max_trials="1000">
        <foot-bot id="fb">
          <controller config="ffc" />
          <!-- <battery model= "time_motion"/> -->
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d0">
     </dynamics2d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="6,3,6"
                   look_at="6,3,0"
                   lens_focal_length="20"
                   up="0,1,0"
                   />
        <placement idx="1"
                   position="6,0,5"
                   look_at="6,3,0"
                   lens_focal_length="20"
                   up="0,1,0"
                   />
      </camera>
      <user_functions label="depth0_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
