<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <depth1_foraging_controller id="ffc"
                         library="build/lib/libfordyca">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params>
        <grid pheromone_rho="0.001"
              resolution="0.2"
              size="10, 5, 2"
              />
        <task estimation_alpha="0.8"
              reactivity="-0.5"
              proportionality_estimate="0.001"
              abort_offset="-1"/>
        <sensors>
          <diffusion go_straight_angle_range="-5:5"
                     delta="0.1" />
        </sensors>
        <actuators>
          <wheels hard_turn_angle_threshold="90"
                  soft_turn_angle_threshold="70"
                  no_turn_angle_threshold="5"
                  max_speed="10" />
        </actuators>
        <fsm unsuccessful_explore_dir_change="1000"
             frequent_collision_thresh="100"
             nest="5, 2.5"
             />
      </params>
    </depth1_foraging_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/lib/libfordyca"
                  label="depth1_foraging_loop_functions">
    <metrics random_fname="depth1-stats.csv"
             depth0_fname="depth0-stats.csv"
             depth1_fname="depth1-stats.csv"
             block_fname="block-stats.csv"
             distance_fname="distance-stats.csv"
             n_robots="20"
             />
    <grid resolution="0.2"
          size="10, 5, 2"/>
    <blocks n_blocks="20"
            dimension="0.2"
            dist_model="single_source"
            respawn="true"
            />
    <caches create_static_cache="true"
            create_dynamic_caches="false"
            static_cache_size="5"
            dimension="0.8"
            min_dist="0.6"
            usage_penalty="100"
      />
    <nest size="0.5, 0.5" center="2, 2.5" />
    <visualization robot_id="true"
                   robot_los="true"
                   block_id="true"
                   />
    <simulation experiment="restartable"/>
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 5, 2" center="5,2.5,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="10,0.1,0.5" movable="false">
      <body position="5,5,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="10,0.1,0.5" movable="false">
      <body position="5,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,5,0.5" movable="false">
      <body position="10,2.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,5,0.5" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>

    <light id="light_1"
           position="2,2.5,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="4.0"
           medium="leds" />
    <distribute>
      <position method="uniform" min="1,1,0" max="8,4,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="5,2.5,6"
                   look_at="5,2.5,0"
                   lens_focal_length="20"
                   up="0,1,0"
                   />
      </camera>
      <user_functions label="depth1_foraging_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
