<?xml version="1.0" ?>

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="10000"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <greedy_partitioning_controller id="ffc"
                               library="libfordyca">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" />
        <battery implementation="default" />
      </sensors>
      <params>
        <output>
          <sim output_root="output"
               output_dir="__current_date__"
               />
        </output>
        <occupancy_grid>
          <grid resolution="0.2"
                size="12, 6, 2"/>
          <pheromone rho="0.00001"
                     repeat_deposit="false"/>
        </occupancy_grid>
        <task_executive
            update_exec_ests="false"
            update_interface_ests="false"
            tab_init_method="max_depth"
            />
        <task_allocation>
          <task_abort>
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="">
                <sigmoid reactivity="8"
                         offset="3"
                         gamma="1.0"/>
              </sigmoid_sel>
              </src_sigmoid_sel>
          </task_abort>
          <task_partition
              always_partition="false"
              never_partition="false">
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="pini2011">
                <sigmoid
                    reactivity="4"
                    offset="1.0"
                    gamma="1.0"/>
              </sigmoid_sel>
            </src_sigmoid_sel>
          </task_partition>
          <subtask_sel>
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="harwell2018">
                <sigmoid
                    reactivity="8"
                    offset="1.25"
                    gamma="1.0"/>
              </sigmoid_sel>
            </src_sigmoid_sel>
          </subtask_sel>
          <task_exec_estimates
              seed_enabled="true"
              generalist="2000:4000"
              collector="1000:2000"
              harvester="1000:2000"
              cache_starter="1000:2000"
              cache_finisher="1000:2000"
              cache_collector="1000:2000"
              cache_transferer="1000:2000">
            <ema alpha="0.8"/>
          </task_exec_estimates>
          <tab_sel>
            <src_sigmoid_sel
                input_src="exec">
              <sigmoid_sel
                  method="harwell2019">
                <sigmoid
                    reactivity="4"
                    offset="1.0"
                    gamma="1.0"/>
              </sigmoid_sel>
            </src_sigmoid_sel>
          </tab_sel>
        </task_allocation>
        <block_selection_matrix
              nest="2.0, 3">
              <block_priorities
                  cube="1.0"
                  ramp="1.0"
                  />
        </block_selection_matrix>
        <cache_selection_matrix
            cache_prox_dist="1.0"
            block_prox_dist="1.0"/>
        <sensing>
          <proximity_sensor angle_range="-1.1:1.1"
                            delta="0.0001" />
        </sensing>
        <actuation>
          <block_carry_throttle>
            <waveform
                type="Null"
                frequency="100"
                amplitude="0.4"
                offset="0.1"/>
          </block_carry_throttle>
          <steering2D>
            <avoidance_force lookahead="0.5"
                             max="8"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="1.0"
                           max="8"/>
            <polar_force max="8"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max_angle_delta="5"
                          max="9.0"
                          interval="1"
                          normal_dist="false"/>
            <phototaxis_force max="8"/>
          </steering2D>

          <differential_drive soft_turn_max="15"
                              max_speed="10.0" />
        </actuation>
      </params>
    </greedy_partitioning_controller>

  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="libfordyca"
                  label="depth1_loop_functions">
    <battery
        power_station_amount="0"
        power_station_size="1"
        power_station_distrubtion="normal"/>
    <output>
      <sim output_root="output"
           output_dir="__current_date__"
           />
      <metrics
          output_dir="metrics"
          fsm_collision_fname="fsm-collision.csv"
          fsm_movement_fname="fsm-movement.csv"
          block_acquisition_fname="block-acquisition.csv"
          block_transport_fname="block-transport.csv"
          block_manipulation_fname="block-manipulation.csv"
          cache_acquisition_fname="cache-acquisition.csv"
          cache_utilization_fname="cache-utilization.csv"
          cache_lifecycle_fname="cache-lifecycle.csv"
          task_execution_generalist_fname="task-execution-generalist.csv"
          task_execution_collector_fname="task-execution-collector.csv"
          task_execution_harvester_fname="task-execution-harvester.csv"
          task_execution_cache_starter_fname="task-execution-cache_starter.csv"
          task_execution_cache_finisher_fname="task-execution-cache_finisher.csv"
          task_execution_cache_transferer_fname="task-execution-cache_transferer.csv"
          task_execution_cache_collector_fname="task-execution-cache_collector.csv"
          task_generalist_tab_fname="task-generalist-tab.csv"
          task_collector_tab_fname="task-collector-tab.csv"
          task_harvester_tab_fname="task-harvester-tab.csv"
          task_distribution_fname="task-distribution.csv"
          perception_world_model_fname="perception-world-model.csv"
          arena_robot_occupancy_fname="arena-robot-occupancy.csv"
          loop_robot_interaction_fname="loop-robot-interaction.csv"
          collect_interval="1000"
          />
    </output>
    <oracle
        enabled="false"
        task_exec_est="false"
        task_interface_est="false"
        />
    <arena_map>
      <grid resolution="0.2"
            size="12, 6, 2"/>
      <blocks>
        <manipulation_penalty>
          <waveform
              type="Constant"
              frequency="0.01"
              amplitude="50"
              offset="10"/>
        </manipulation_penalty>
        <distribution
            arena_resolution="0.2"
            dist_type="single_source">
          <powerlaw
              pwr_min="0"
              pwr_max="3"
              n_clusters="15"
              />
          <manifest
              n_cube="10"
              n_ramp="10"
              unit_dim="0.2"
              />
        </distribution>
      </blocks>
      <nest size="1.0, 4.0" center="2, 3" />
    </arena_map>
    <caches
        dimension="0.8">
      <static enable="true"
              size="2"
              respawn_scale_factor="0.05"
              >
      </static>
      <usage_penalty>
        <waveform
            type="Null"
            frequency="100"
            amplitude="500"
            offset="10"/>
      </usage_penalty>
      <dynamic enable="true"
               min_dist="0.8"
               min_blocks="2"/>

    </caches>

    <visualization robot_id="true"
                   robot_los="false"
                   robot_task="true"
                   block_id="false"
                   />
  </loop_functions>

  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12, 6, 2" center="6,3,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="12,0.1,0.5" movable="false">
      <body position="6,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="12,0.1,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="12,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <light id="light1"
           position="2,1.5,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="leds" />
    <light id="light2"
           position="2,3,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="leds" />
    <light id="light3"
           position="2,4.5,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="leds" />

    <distribute>
      <position method="uniform" min="1,1,0" max="10,5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="16" max_trials="1000">
        <foot-bot id="fb">
          <controller config="ffc" />
          <!-- <battery model= "time_motion"/> -->
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- <visualization> -->
  <!--   <qt-opengl> -->
  <!--      <frame_grabbing directory="frames" -->
  <!--                      base_name="frame_" -->
  <!--                      format="png" -->
  <!--                      quality="100" /> -->
  <!--     <camera> -->
  <!--       <placement idx="0" -->
  <!--                  position="6,3,6" -->
  <!--                  look_at="6,3,0" -->
  <!--                  lens_focal_length="20" -->
  <!--                  up="0,1,0" -->
  <!--                  /> -->
  <!--       <placement idx="1" -->
  <!--                  position="6,0,5" -->
  <!--                  look_at="6,3,0" -->
  <!--                  lens_focal_length="20" -->
  <!--                  up="0,1,0" -->
  <!--                  /> -->
  <!--     </camera> -->
  <!--     <user_functions label="depth1_qt_user_functions" /> -->
  <!--   </qt-opengl> -->
  <!-- </visualization> -->

</argos-configuration>
