<?xml version="1.0" ?>

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="1000"
                ticks_per_second="5"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <stateful_foraging_controller id="ffc"
                                library="build/lib/libfordyca">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_motor_ground implementation="rot_z_only" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <battery implementation="default" />
      </sensors>
      <params>
        <output>
          <sim output_root="output"
               output_dir="__current_date__"
               />
        </output>
        <occupancy_grid
            nest="2.0, 3">
          <grid resolution="0.2"
                size="12, 6, 2"/>
          <pheromone rho="0.00001"
                     repeat_deposit="false"/>
          <block_priorities
              cube="1.0"
              ramp="1.0"
              />
        </occupancy_grid>
        <task_executive>
          <estimation alpha="0.8"/>
          <task_abort reactivity="8"
                      offset="3"
                      />
          <task_partition
              method="pini2011"
              always_partition="false"
              never_partition="false"
              reactivity="4"
              offset="1.0"
              />
          <subtask_selection
              method="harwell2018"
              reactivity="8"
              offset="1.25"
              gamma="1.0"
              />
        </task_executive>
        <task_exec_estimates
            enabled="true"
            generalist_range="2000:4000"
            collector_range="1000:2000"
            harvester_range="1000:2000"
            />
        <sensing>
          <proximity_sensor angle_range="-1.1:1.1"
                            delta="0.0001" />
        </sensing>
        <actuation>
          <block_carry_throttle>
            <waveform
                type="Null"
                frequency="100"
                amplitude="0.4"
                offset="0.1"/>
          </block_carry_throttle>
          <steering2D>
            <avoidance_force lookahead="0.5"
                             max="8"/>
            <arrival_force slowing_radius="0.2"
                           slowing_speed_min="1.0"
                           max="8"/>
            <polar_force max="8"/>
            <wander_force circle_distance="4.0"
                          circle_radius="100.0"
                          max_angle_delta="5"
                          max="9.0"
                          interval="1"
                          normal_dist="false"/>
            <phototaxis_force max="8"/>
          </steering2D>

          <differential_drive soft_turn_max="30"
                              max_speed="10.0" />
	      </actuation>
        <communication chance_to_pass_on="0.2"
                       chance_to_start="0.2"
                       max_message="10"/>
      </params>
    </stateful_foraging_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/lib/libfordyca"
                  label="stateful_foraging_loop_functions">
    <output>
      <sim output_root="output"
           output_dir="__current_date__"
           />
      <metrics
          output_dir="metrics"
          fsm_collision_fname="fsm-collision.csv"
          fsm_movement_fname="fsm-movement.csv"
          block_fname="block.csv"
          block_acquisition_fname="block-acquisition.csv"
          block_transport_fname="block-transport.csv"
          block_manipulation_fname="block-manipulation.csv"
          cache_acquisition_fname="cache-acquisition.csv"
          cache_utilization_fname="cache-utilization.csv"
          cache_lifecycle_fname="cache-lifecycle.csv"
          task_execution_generalist_fname="task-execution-generalist.csv"
          task_execution_collector_fname="task-execution-collector.csv"
          task_execution_harvester_fname="task-execution-harvester.csv"
          task_generalist_tab_fname="task-generalist-tab.csv"
          perception_world_model_fname="perception-world-model.csv"
          arena_robot_occupancy_fname="arena-robot-occupancy.csv"
          collect_interval="1000"
          />
    </output>
    <arena_map>
      <grid resolution="0.2"
            size="12, 6, 2"/>
      <blocks>
        <manipulation_penalty>
          <waveform
              type="Sine"
              frequency="0.01"
              amplitude="50"
              offset="50"/>
        </manipulation_penalty>
        <distribution
            arena_resolution="0.2"
            dist_type="random">
          <powerlaw
              pwr_min="0"
              pwr_max="3"
              n_clusters="15"
              />
          <manifest
              n_cube="10"
              n_ramp="10"
              unit_dim="0.2"
              />
        </distribution>
      </blocks>

      <static_caches enable="true"
                     size="2"
                     respawn_scale_factor="0.05"
                     dimension="0.8"
                     min_dist="0.8">
        <usage_penalty>
          <waveform
              type="Null"
              frequency="100"
              amplitude="500"
              offset="10"/>
        </usage_penalty>
      </static_caches>
      <nest size="1.0, 4.0" center="2, 3" />
    </arena_map>
    <visualization robot_id="true"
                   robot_los="false"
                   robot_task="true"
                   block_id="false"
                   />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="12, 6, 2" center="6,3,1">

    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="12`2`,0.1,0.5" movable="false">
      <body position="6,6,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="12,0.1,0.5" movable="false">
      <body position="6,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="12,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <light id="light1"
           position="2,1.5,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="leds" />
    <light id="light2"
           position="2,3,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="leds" />
    <light id="light3"
           position="2,4.5,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="10.0"
           medium="leds" />

    <distribute>
      <position method="uniform" min="1,1,0" max="10,5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="2" max_trials="1000">
        <foot-bot id="fb" rab_range="3" rab_data_size="20">
          <controller config="ffc" />
          <!-- <battery model= "time_motion"/> -->
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="5,2.5,6"
                   look_at="5,2.5,0"
                   lens_focal_length="20"
                   up="0,1,0"
                   />
      </camera>
      <user_functions label="stateful_foraging_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
